plugin.name=Credentials Manager
plugin.category=miscellaneous
plugin.link=https://github.com/capstanlqc/omegat-plugin-importExportCredentials
plugin.author=Kos Ivantsov
plugin.description=Add, import, edid, export, and delete credentials
plugin.license=GNU General Public License version 3
